#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.doctor-list-container {
  width: 500%; /* Adjust width as needed */
  margin: 0 auto; /* Center horizontally */
}

.doctor-list {
  list-style: none; /* Remove default styling */
  padding: 0; /* Remove default padding */
}

.doctor-element {

  padding: 0; /* Remove default padding */
}

.doctor-list li {
  text-align: left; /* Maintain left-alignment */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
